// Example SJF
1 0 7 0
2 2 4 0
3 4 1 0
4 5 4 0

--------------------------------------------->
// PS example ? uninformative      
1 0 7 2
2 2 4 1
3 4 2 4
4 6 3 3

Expected?

P1 / P2 / P1 / P4 / P3
0  /2   /6   /11   /14  /16

Ex2 (Proof of Failure): changing p3 burst to 1:-
1 0 7 2
2 2 4 1
3 4 1 4
4 6 3 3

prog output =
Process Number: 1 End Time: 2
Process Number: 2 End Time: 4
Process Number: 3 End Time: 5 <== choose process 3 because it had less burst time, despite process 2 having a hihger priority
Process Number: 2 End Time: 6
Process Number: 2 End Time: 7
Process Number: 4 End Time: 10
Process Number: 1 End Time: 15
--------------------------------------------->
